{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["react"],
  "settings": {
    "react": {
      "version": "detect",
      "runtime": "automatic"
    }
  },
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-cycle": "error"
  },
  "globals": {
    "MAIN_WINDOW_VITE_DEV_SERVER_URL": "readonly",
    "MAIN_WINDOW_VITE_NAME": "readonly"
  }
}
